{
  "schemaVersion": 1,
  "id": "chevvyessentials",
  "version": "${version}",
  "name": "ChevvyEssentials",
  "description": "A collection of essential commands for servers, including homes, teleportation, and more.",
  "authors": [
    "Your Name/Alias Here"
  ],
  "contact": {
    "homepage": "https://your-mod-homepage.com/",
    "sources": "https://github.com/your-username/ChevvyEssentials"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.chevvy.ChevvyEssentials"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}